
options {
         directory "/var/bind";

         dnssec-enable yes;
         dnssec-validation no;

         auth-nxdomain no;    # conform to RFC1035
			listen-on { any; };
         listen-on-v6 { any; };

         recursion yes;

         //forward first;

         forwarders { 
            200.9.21.35;
         };

			allow-transfer { none; };
         
         allow-query { any; };

         forward only;
         
};

//zona directa
zone "f.efn.unc.edu.ar" {
  type master;

  file "/etc/bind/mytld.zone";
};

