zone_4=localhost	5	master	*	/etc/bind/db.local
zone_7=255.in-addr.arpa	8	master	*	/etc/bind/db.255
file_/etc/bind/named.conf.local=1560294067
zone_1=5.20.9.200.in-addr.arpa	2	master	*	/var/lib/bind/200.9.20.5.rev
base=/var/cache/bind
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
pidfile=/var/run/named/named.pid
version=3
zone_5=127.in-addr.arpa	6	master	*	/etc/bind/db.127
zone_0=f.efn.unc.edu.ar	1	master	*	/var/lib/bind/f.efn.unc.edu.ar.hosts
no_chroot_config=0
file_/etc/bind/named.conf.default-zones=1539192814
zone_6=0.in-addr.arpa	7	master	*	/etc/bind/db.0
zone_2=35.21.9.200.in-addr.arpa	3	master	*	/var/lib/bind/200.9.21.35.rev
zone_3=.	4	hint	*	/etc/bind/db.root
