! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 6600
!  redistribute ospf 0
  bgp router-id 200.9.20.1
!
  no auto-summary
  no synchronization
!
  neighbor 70.0.0.10 remote-as 4200
!  neighbor 70.0.0.3 remote-as 3000
!  neighbor 70.0.0.4 remote-as 4000
!  neighbor 70.0.0.5 remote-as 5000
!  neighbor 70.0.0.6 remote-as 6000

!
  address-family ipv4
  network 200.9.20.0/24
  network 200.9.21.0/27
  network 200.9.21.32/29
  neighbor 70.0.0.10 activate
!
log file /var/log/quagga/bgpd.log
